Client/Client/ChangePasswordWindow.xaml

<Window x:Class="Client.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="240" Width="300">
	<Window.Background>
		<ImageBrush ImageSource="Pictures/desert.jpg"></ImageBrush>
	</Window.Background>
	<Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


		<TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Text="New Password:" FontWeight="Bold"/>
		<TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Center" Name="newPassInput"/>


        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold">Confirm:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="20" VerticalAlignment="Center" Name="confirmInput"/>

        <Button Grid.Row="2" Grid.Column="0" Width="80" Height="24" VerticalAlignment="Bottom" FontSize="14" Click="Change_Click" Grid.ColumnSpan="2" Margin="8,0,104,0">Change</Button>
        <Button Grid.Row="2" Grid.Column="1" Width="80" Height="24" VerticalAlignment="Bottom" FontSize="14" Click="Return_Click">Return</Button>
    </Grid>
    
</Window>
