Client/Client/CreateRoomWindow.xaml

<Window x:Class="Client.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="300" Width="300">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Create Room</TextBlock>

		<TextBlock Grid.Row="1" Grid.Column="0">Room Name:</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top" Name="RoomNameInput"/>

		<TextBlock Grid.Row="2" Grid.Column="0">Number of Players:</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Top" Name="PlayerCountInput"/>

		<TextBlock Grid.Row="3" Grid.Column="0">Number of Questions:</TextBlock>
		<TextBox Grid.Row="3" Grid.Column="1" Height="20" VerticalAlignment="Top" Name="QuestionCountInput"/>

		<TextBlock Grid.Row="4" Grid.Column="0">Time per Question:</TextBlock>
		<TextBox Grid.Row="4" Grid.Column="1" Height="20" VerticalAlignment="Top" Name="QuestionTimeInput"/>

		<Button Grid.Row="5" Grid.Column="0" Width="80" Height="24" HorizontalAlignment="Center" FontSize="14" Click="Create_Click">Create</Button>
		<Button Grid.Row="5" Grid.Column="1" Width="80" Height="24" HorizontalAlignment="Center" FontSize="14" Click="Return_Click">Return</Button>
	</Grid>
</Window>
