Client/Client/GameResultsWindow.xaml

<Window x:Class="Client.GameResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GameResultsWindow" Height="400" Width="300">
	<Window.Background>
		<ImageBrush ImageSource="Pictures/money.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel LastChildFill="False">
		<TextBlock DockPanel.Dock="Top" FontSize="24" HorizontalAlignment="Center" Margin="5" FontWeight="Bold">Game Results</TextBlock>
		<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Name="NotAvailableText" FontWeight="Bold">Not available yet...</TextBlock>
		<ListView DockPanel.Dock="Top" Name="ResultsPanel" Margin="10" Visibility="Collapsed" HorizontalContentAlignment="Stretch">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding place}"/>
						<TextBlock Grid.Column="1" Text="{Binding name}"/>
						<TextBlock Grid.Column="2" Text="{Binding correctAnswers}"/>
						<TextBlock Grid.Column="3" Text="{Binding averageTime}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button DockPanel.Dock="Bottom" FontSize="16" Width="120" Margin="10" Click="Menu_Click">Back To Menu</Button>
	</DockPanel>
</Window>
