Client/Client/GameWindow.xaml

<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GameWindow" Height="350" Width="500">
	<DockPanel>
		<StackPanel Margin="5" Orientation="Horizontal" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top">
			<TextBlock Name="QuestionCount" FontSize="16" Margin="5"/>
			<Grid Margin="10,8,5,5" Width="150">
				<Border BorderThickness="1" BorderBrush="Gray">
					<ProgressBar Name="TimeProgressBar" Width="auto" Value="50" Foreground="Cyan"/>
				</Border>
				<TextBlock Name="TimeText" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
			</Grid>
		</StackPanel>

		<TextBlock Name="Question" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" DockPanel.Dock="Top"/>

		<Button Margin="20,3,20,3" FontSize="16" DockPanel.Dock="Top" Name="Answer0" Tag="0" Click="Answer_Click" Background="LightGray"/>
		<Button Margin="20,3,20,3" FontSize="16" DockPanel.Dock="Top" Name="Answer1" Tag="1" Click="Answer_Click" Background="LightGray"/>
		<Button Margin="20,3,20,3" FontSize="16" DockPanel.Dock="Top" Name="Answer2" Tag="2" Click="Answer_Click" Background="LightGray"/>
		<Button Margin="20,3,20,3" FontSize="16" DockPanel.Dock="Top" Name="Answer3" Tag="3" Click="Answer_Click" Background="LightGray"/>

		<Button Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="30" Width="100" FontSize="16" Click="LeaveGame_Click">Leave Game</Button>
	</DockPanel>
</Window>
