Client/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Title="Login" Height="200" Width="300">
	<Window.Background>
		<ImageBrush ImageSource="Pictures/questionMarks.jpg"></ImageBrush>
	</Window.Background>
    <Grid Margin="0,0,0,67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Text="username:"/>
		<TextBlock FontWeight="Bold" FontSize="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="password:"/>
        <TextBox Name= "inputUserName" Grid.Column="1"  VerticalAlignment="Center" AcceptsReturn="True" Height="20" Width="125"/>
        <TextBox Name= "inputPassword" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" AcceptsReturn="True" Height="20" Width="125"/>
        <Button Content="signup"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="signup" Height="20" Width="75" Margin="8,0,0,-45" Grid.Row="1"/>
        <Button Content="login"
                VerticalAlignment="Bottom"
                Click ="login" Height="20" Margin="91,0,123,-45" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Forgot Password"
                VerticalAlignment="Bottom"
                Click ="resetPassword" Height="20" Margin="80,0,8,-45" Grid.Row="1" Grid.Column="1"/>
    </Grid>

</Window>